<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.DetailActivity"
        android:background="@android:color/white"
        android:id="@+id/activity_detail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleMovie"
            android:background="#3f9287"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:id="@+id/poster_path"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/year"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:id="@+id/duration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rating"/>
                <CheckBox
                    android:id="@+id/favorite"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:text="@string/favorite"
                    android:textSize="8sp"
                    android:button="@android:drawable/btn_star"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    android:background="@color/buttonBackground"
                    android:textColor="@drawable/button_color" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_video" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_review" />

    </LinearLayout>
</ScrollView>
